com.law.foo=bar
com.law.database-platform=sql

com.law.post[0]=Why Spring Boot
com.law.post[1]=Why Spring Cloud

com.law.posts[0].title=Why Spring Boot
com.law.posts[0].content=It is perfect!
com.law.posts[1].title=Why Spring Cloud
com.law.posts[1].content=It is perfect too!
