com.law.blog.name=law
com.law.blog.title=Spring Boot教程
com.law.blog.desc=${com.law.blog.name}正在努力写《${com.law.blog.title}》

# 随机字符串
com.law.blog.value=${random.value}
# 随机int
com.law.blog.number=${random.int}
# 随机long
com.law.blog.bignumber=${random.long}
# 10以内的随机数
com.law.blog.test1=${random.int(10)}
# 10-20的随机数
com.law.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev